{"schemaVersion": 1, "id": "bocchi", "version": "${version}", "name": "BTR World — мир «Одинокого рокера»", "description": "Цветные блоки, фигурки и приручаемые чиби для Алиски.", "authors": ["Aliska"], "license": "MIT", "environment": "*", "entrypoints": {"main": ["dev.aliska.bocchi.BocchiMod"], "jei": ["dev.aliska.bocchi.compat.BtrJeiPlugin"], "client": ["dev.aliska.bocchi.BtrClient"]}, "mixins": ["bocchi.mixins.json"], "depends": {"fabricloader": ">=0.16.0", "minecraft": "1.21.1", "java": ">=21", "fabric-api": "*", "polymer-core": ">=0.9.18", "polymer-blocks": ">=0.9.18", "polymer-resource-pack": ">=0.9.18"}}